# lzo-java

./: Dockerfile.builder  build.gradle
scripts/: build-with-docker.sh
